spring.application.name=server-zuul
server.port=4001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

zuul.routes.api-v1.path=/api-v1/**
zuul.routes.api-v1.service-id=server-provider

zuul.routes.api-v2.path=/api-v2/**
zuul.routes.api-v2.service-id=server-provider2
